

http {
     server {

          server_name localhost;
          listen 8082  ;
          listen 8081  ;  
          error_page test.txt;
          listen 127.0.0.1:9000;
          index index.htm index.php    ;
          root ./somedir/server ;
          location / {
               root ./new/location ;
          }
     }
}






