

http {
     server {
          server_name localhost;
          listen 8081   ;      index index.html   ;
          listen 8181 ;
          index index.htm index.php    ;
          root ./somedir/server ;

          error_page error.htm  ;

          client_max_body       1000;

          location / {
               root ./new/location ;
          }

          location /something {
               index something.html something.php;
          }
     }
}






