

http {
     server {
          server_name localhost:8080;
          listen 8080   ;      index index.html   ;
          index index.htm index.php    ;
          root ./www;

          error_page ./www/404.html  ;

          client_max_body       1000;

          allow GET POST;

          location / {
               
          }

          location /something {
               index something.html something.php;
          }

          location /cgi {
               allow POST DELETE;
               cgi_file cgi_python.py;
               cgi_exe /usr/bin/python3;
          }

          location /upload {
               allow POST;
               root ./www/upload;
          }

          location /delete {
               allow DELETE;
               root ./www/upload;
          }
     }

     server {
          server_name 127.0.0.1:8081;
          index index.html   ;
          listen 127.0.0.1:8081 ;
          index index.htm index.php    ;
          root ./www;

          error_page ./www/404.html  ;

          client_max_body       1000;

          allow GET POST;

          location / {
               
          }

          location /something {
               index something.html something.php;
          }
     }

     types {
          text/html html htm;
          text/css css;
          image/jpeg jpeg jpg;
          image/webp webp;
          application/x-javascript js;
     }
}
