

http {
     server {
          server_name localhost;
          listen 80   ;      index index.html   ;
          listen 127.0.0.1:81 ;
          index index.htm index.php    ;
          root ./www;

          error_page 404.html  ;

          client_max_body       1000;

          allow GET;

          location / {
               root ./new/location ;
          }

          location /something {
               index something.html something.php;
          }

          location /cgi {
               allow POST DELETE;
          }
     }

     types {
          text/html html htm;
          text/css css;
          image/jpeg jpeg jpg;
          application/x-javascript js;
     }
}
