

http {
     server {
          server_name localhost;
          listen 80   ;      index index.html   ;
          listen 81 ;
          index index.htm index.php    ;
          root ./www ;

          error_page 404.html  ;

          client_max_body       1000;
          allow GET;

          location / {
               root ./new/location ;
          }

          location /something {
               index something.html something.php;
          }

          location /cgi_1 {
               allow POST DELETE;
               cgi_file cgi1.php;
          }

          types {
               text/html html htm;
               text/css css;
               image/jpeg jpeg jpg;
               application/x-javascript js;
          }
     }
}






