

http {
     server {
          server_name localhost:8080;
          listen 8080   ;      index index.html   ;
          index index.htm index.php    ;
          root ./www;

          error_page ./www/404.html ;

          client_max_body       10000000;

          allow GET POST;

          location / {
               
          }

          location /something {
               index something.html something.php;
          }

          location /cgi {
               allow POST DELETE;
               cgi_file cgi_python.py;
               cgi_exe /usr/bin/python3;
          }

          location /upload {
               allow POST;
               root ./www/upload;
          }

          location /delete {
               allow DELETE;
               root ./www/upload;
          }

          location /42 {
               redirect http://localhost:8080/cgi;
          }
     }

     server {
          server_name localhost:8081;
          index index.html   ;
          listen 8081 ;
          root ./www/prem;
          client_max_body       1000;
          location / {
               index prem.html;
          }
     }

     server {
          server_name localhost:8082;
          index index.html   ;
          listen 8082 ;
          root ./www/ton;
          client_max_body       1000;
          location / {
               index ton.html;
          }
     }

     server {
          server_name localhost:8083;
          index index.html   ;
          listen 8083 ;
          root ./www/pat;
          client_max_body       1000;
          location / {
               index pat.html;
          }
     }

     types {
          text/html html htm;
          text/css css;
          image/jpeg jpeg jpg;
          image/webp webp;
          application/x-javascript js;
     }
}
