

http {
    server {
            server_name Hello;
            error_page Hello;
            location test {
                    
            }
            listen 80;
    }
}
            
    







